        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p><b>
<a href="https://www.facebook.com/refundtaxincome/" target="_blank">
<b>Claws of Saurtopia Noise Fest Warm-Up #3</b><br/></a></b></p><p><b><a href="https://www.facebook.com/refundtaxincome/" target="_blank">Income tax refund</a> &amp; <a href="https://www.facebook.com/clawsofsaurtopia/" target="_blank">Claws Of Saurtopia</a> present</b><br/></p><figure data-orig-width="820" data-orig-height="430" class="tmblr-full"><img src="../../media/173363113513_0.jpg" alt="image" data-orig-width="820" data-orig-height="430"/></figure><p><br/><b>Thursday, 12th April 2018</b><br/><br/><b><a href="https://www.facebook.com/kurws/" target="_blank">Kurws</a></b> [Poland] <a href="https://www.facebook.com/Gusstaff.Rec/" target="_blank">Gusstaff Records</a> — 
jazz-punk<br/><br/>Come
 on, you should know this band by now—at least if you&rsquo;re into any, like,
 Skin Graft band at all&hellip; Super-jagged rhythms, bass riffs like 
tempests and guitar noises from beyond—this time marbled with some 
saxophone sounds, hopefully.<br/><br/><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fkurws.bandcamp.com%2F&amp;h=ATM0nlQZPsRKe838Vvn8Nti9x4cY1NHAxfX-bCdNxCiSYhKM5zlg-pgA5zWzRvgZH3OuRi27mowPtPGEwgKKAbAwkZ9TGU96gJzHV8kxsBH9iYhAZ34QNIREoqBHKr36nQY&amp;s=1" target="_blank">https://kurws.bandcamp.com</a><br/><br/><br/><b>Horacio Pollard </b>[Berlin] <a href="https://www.facebook.com/DRIDMACHINE/" target="_blank">Drid Machine</a> — 
tribal noise<br/><br/>Funny enough, Horacio&rsquo;s got an entry at <a href="https://www.facebook.com/monoskoplog/" target="_blank">Monoskop Log</a>—that is quite dated though, but nevertheless:<br/>»Half
 English, half Argentine ›noise-eccentric‹ Horacio Pollard has been 
active in the field of experimental music since 2002 and has released a 
number of CD/Rs on various labels as well as a split 7&quot; with MOHA!. A 
member of Clifford Torus and Fully Blown Dental Reform, he also runs his
 own label Neigh%Music. Armed with a Korg DDD1 sampler / drum machine, 
he delivers here an exhilarating avalanche of distorted jams filled with
 heavy analogue riffs, hypnotic jazzy grooves and fierce noise-drenched 
rhymes.«<br/><br/><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fhoraciopollard.blogspot.com%2F&amp;h=ATNDmqI3Ik1JpumCEFjj32RstcYLyrAxxkfNOtx8r1VZEYoTSSROLdxQ5zU4EVMgkovhLndt3vtc5_Ktg6mDihlxFTUrWfo78jEqVFrysQw5-VKyZv5NWCkPe5hkxKpUXyA&amp;s=1" target="_blank">http://horaciopollard.blogspot.com</a><br/><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fvimeo.com%2Fhoraciopollard&amp;h=ATNP2FnU5RYOXN4-CqFF4x7ZJ_wh6gvoGkgTqhDPv6Q7AGcAfHuzysJexf1aSuvXbZhiX8ZSqou8lVyaG43sd8JFjiiCZ0NTR9fHAwLNXJxZN4TVQwCsZy8IBOT0XrAn9W8&amp;s=1" target="_blank">https://vimeo.com/horaciopollard</a><br/><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fdridmachinerecords.bandcamp.com%2Falbum%2Fhoracio-pollard-frequencies-of-seizure&amp;h=ATNwiIAhaijNYd92IywkD_Cn9Og7k-Fb19WNVB4LYXDWyWfvTKYqc-5FdBPauoeCfHVlN-pwpa8MdsrTMpYkRlVglEJV_okM-3-Tw0_akTs8ILY8VGXYzegvVaNonJ4OI40&amp;s=1" target="_blank">https://dridmachinerecords.bandcamp.com/album/horacio-pollard-frequencies-of-seizure</a><br/><br/><br/><b><a href="https://www.facebook.com/Nystagmusduo/" target="_blank">Nystagmus</a> </b>[Liège] La Belle Borgne — 
free drum+bass improv

<br/><br/>This is the duo of drummer Tom Malmendier from the Belgian improv collective <a href="https://www.facebook.com/loeilkollectif/" target="_blank">L'oeil kollectif</a> and Farida Amadou from your favourite noise-punk psychos <a href="https://www.facebook.com/cokepiss/" target="_blank">Cocaine Piss</a> on bass guitar. As Nystagmus they hit their respective instruments in very unexpected ways.<br/><br/><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DI4hA0-fWRDw&amp;h=ATPv9l8EhEdvSryJBxtF1Y2sKGNfcT3rI8mFXNsaKkvleYKNz40f6LFlCS4_PS9THyqSrCOvY7tZxCctQMzlN57WeYQOkjy5hVqzKVD5jVx6-j_DZGP8H0Wg25wnJ8Zb--E&amp;s=1" target="_blank">https://www.youtube.com/watch?v=I4hA0-fWRDw</a><br/><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Flabelleborgne.bandcamp.com%2Falbum%2Fdancing-eyes-cd1&amp;h=ATOJFb6uw4cDHD3biSX6qDg4Ov3OjeuQvPaMb-Mpr91YrUpjczGgzFM9ttSBkHUikOLeQxdt6UMiYI9znyUSpxXUqLyXUodvc1gKJlZEUDl4-JFzwBnuSvejo8f2cnhRlvY&amp;s=1" target="_blank">https://labelleborgne.bandcamp.com/album/dancing-eyes-cd1</a><br/><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.amadoufarida.com%2F&amp;h=ATMQj-oxU4IVHbbbVkwNwu-3xZeE_RvCgtmRQNEyUZZapdxw6RTMsFkS8_rA-OLhPIf314izSh81-f05HhihC92u23hkhi9rcPHR601NRi8obq2lzKG79kXFFIvvQFZABsM&amp;s=1" target="_blank">https://www.amadoufarida.com</a><br/><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftomalmendier.wixsite.com%2Ftomalmendier&amp;h=ATPwzMjbnTvcaufa_RcTyVG0gWNO7UGBjR8PTMM3UpsPYxR8UPvZDVEJFJkajAd2Brfl0IHk1P8r7leuJhQqPAk7dpZS3RWWU6ryjuW3hVRc1mO0JdsXLH8NmASs2EL1oTI&amp;s=1" target="_blank">https://tomalmendier.wixsite.com/tomalmendier</a><br/><br/><br/><b><a href="https://www.facebook.com/gazelleofdeath/" target="_blank">Gazelle of Death</a></b><br/><br/>He&rsquo;s
 from Russia and he&rsquo;s a driver for bands and apparently he&rsquo;s got a lot 
to tell the world, which is why people made comic books about him that 
he co-authored. Some of them he&rsquo;ll bring to the show at Spxlxnkx.<br/></p><p><br/>Spxlxnkx /// Leipzig-West<br/>DOORS/TÜR/PORTES 20:30h <br/>START/START/START 21:00h <br/>CURFEW/ENDE/FIN 23:30h<br/><br/>(dresscode: dinosaur)<br/>don&rsquo;t forget your earplugs!

<br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 2nd, 2018 10:19pm </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">noise</span>
                                                    </div>
            </body>
        </html>

        