        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <b>Claws Of Saurtopia, Income Tax Refund &amp; SPXLXNKX go GieszerFest

</b><br/><br/><figure data-orig-width="3000" data-orig-height="3732" class="tmblr-full"><img src="../../media/173362704843_0.jpg" alt="image" data-orig-width="3000" data-orig-height="3732"/></figure><br/>There’s no poster for this particular event tomorrow, because they’re all over town anyway, but here’s some basic information:<br/><p><b>Saturday, 28th April 2018</b><br/><br/><b><a href="https://www.facebook.com/barlogband/" target="_blank">Barłóg</a></b> [Poland] <a href="https://www.facebook.com/crksalka/" target="_blank">CRK Salka</a> — 
rhythmic noise<b>

</b><br/><br/>»Barłóg
 is another offshoot of the Wrocław-based CRK rehearsal room. It&rsquo;s 
comprised of ex-members of bands such as Norymberga, Jan Chrzciciel John
 the Baptist and Róża Lux - with Barłóg being stylistically distant 
towards all of the above mentioned. Currently the band has been working 
on their debut release produced by legendary Geza X Gedeon.«<br/><br/><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fbarlog.bandcamp.com%2F&amp;h=ATMpkpTT50B9nePZasx0vwcirO9x0ZfUOGel5i2k31sG4wyOtxivUMv-8kZP_KylhRVxgAAvJK4g2I1XeTKyu6kYDO5xTvV7tVg4gOrL75fbjKqRKbzHofLAAMGPZ0_tOW8&amp;s=1" target="_blank">https://barlog.bandcamp.com</a><br/><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fvimeo.com%2F133329014&amp;h=ATOvFcBMEsg8aDr8ZfHW_lWn2ENeUgJqdgienWZVKAs_--sFh_rxdrZ99oQyrnQL4pQqLs_3YTR87ekpgFECrIc5g52E7i1hig40J9RvnRU7lH8uTacoUC_x-Vx0Oz1GOng&amp;s=1" target="_blank">https://vimeo.com/133329014</a><br/><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHjqGvIgg-5M&amp;h=ATOg61S7jlTJVTFk3ikvI6EmzHHF-G1Q--FGoYEDWLfPrb36HLpMn-it2ZfYePdadl0EVuuZlNp5QL-AN_RphrT6YNGiKPSdjXhjSFhzCWaVBtTmnCv8UO6s0oNlzFOl-7E&amp;s=1" target="_blank">www.youtube.com/watch?v=HjqGvIgg-5M</a><br/><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DuhT6Eb9Puyw&amp;h=ATOdqYbLLU32a335--7ekHDTFLQz91V1WdpktPUy-N_3xupYy6qCuiMhYmu5FAO71DPM9pUUDbgjFMW8bhBiysVynIMjQOL8g9GYV3LxMQZxbdNP5NtGx8U49ZY6sovf5To&amp;s=1" target="_blank">https://www.youtube.com/watch?v=uhT6Eb9Puyw</a><br/><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DB1Ag4HFVqI&amp;h=ATNMAvj9qfrN93rXcnRcQk4NULl76o4YmU9KNVxQsBb8NU__YrOOGH58EFR4UElhN4cBADjwJlX6pvJZkkWYoTxuqTk_SQglKfFp3kxleIFXh1fS3GxqEBIsn0313ot9i-g&amp;s=1" target="_blank">https://www.youtube.com/watch?v=B1Ag4HFVqI</a><br/><br/><br/><b><a href="https://www.facebook.com/biggestrat/" target="_blank">Biggest Rat</a></b> [Berlin] <a href="https://www.facebook.com/crksalka/" target="_blank">CRK Salka</a> — 
sophisti-noise<br/><br/>»Biggest
 Rat is Joe Biggerstaff, a multi-instrumentalist who has been making 
bedroom recordings since age 15. In Biggest Rat he tries his hand at pop
 music, drawing on a range of influences including Lee Hazlewood, Scott 
Walker, and R. Stevie Moore, refracted through a lo-fi 90s slacker 
lens.«<br/><br/><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fbiggestrat.bandcamp.com%2F&amp;h=ATNjY8dv55b78Ap98teHfmtW7dMvimMgSmaaNupqwGwMktSulGVg8ltNU4OJw3sEu-pW9Ojllq99YfZtzK6vLI0BrRXpZ97bVKtk4AF9fg8ifGJij23yUH7srdxw3F4yvpI&amp;s=1" target="_blank">https://biggestrat.bandcamp.com</a> <br/><br/><b><a href="https://www.facebook.com/collectif2035/" target="_blank">2035</a></b> [Paris] — 
free improv in rock and jazz

<br/><br/>Guitar, saxophone, drums—improvise!<br/><br/><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fsoundcloud.com%2Fuser-744463536&amp;h=ATO_IC8FWDuB53BnKDdvOfgLvRwvs5PcIHiFegUz97DY7aUb-KK3lM6GH44A4lnL5moeTdvMXIxbnDjsWm1J67FN6KWq37oaJhO_F-HuaFczq5hRBE3cxZvFoIB5GyV2AB0&amp;s=1" target="_blank">https://soundcloud.com/user-744463536</a><br/><br/>LOCATION SPXLXNKX<br/>DOORS/TÜR/PORTES 8pm<br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 27th, 2018 10:03pm </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">free improv</span>
                                          <span class="tag">noise</span>
                                                    </div>
            </body>
        </html>

        