        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p><b>Claws of Saurtopia Noise Fest Warm-Up #4</b><br/></p><figure data-orig-width="1448" data-orig-height="2048" class="tmblr-full"><img src="../../media/173453081448_0.jpg" alt="image" data-orig-width="1448" data-orig-height="2048"/></figure><p>Here’s the fourth evening that shall officially prepare us all for this year’s Claws Of Saurtopia Noise Fest (June 1st and 2nd, 2018):<br/></p><p><b>Thursday, 3rd May 2018 </b><br/><br/><b> Enob</b><br/> Powerful, dark chocolat pie with some itchy sprinkles. Can be heard as Noiserock.<br/><a href="https://enob.bandcamp.com/" target="_blank">https://enob.bandcamp.com/</a><br/><br/><b> (&hellip;)</b><br/> A mixture of things found in the fridge after a long night. Once also described as &ldquo;Gaya-Punk&rdquo;.<br/><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Flustlocus.bandcamp.com%2F&amp;h=ATPKImXqvqIt9sbOn3gEdrpFuegFOF57wiKadMDw6bF3mvCIFPOXBeU4dmdUh97HTI-DiiulDaltNeSORPoRCLnhHLNxM8XnpEB5qewqRwqa2VLIDoF8bewBi-soZbTrWeJd" target="_blank">https://lustlocus.bandcamp.com/</a><br/><a href="https://www.youtube.com/watch?v=tP_OP_IDQQ4" target="_blank">https://www.youtube.com/watch?v=tP_OP_IDQQ4</a><br/><a href="https://www.youtube.com/watch?v=sGLNOzKWLIU" target="_blank">https://www.youtube.com/watch?v=sGLNOzKWLIU</a><br/><a href="https://www.youtube.com/watch?v=1eqmsgoQvlg" target="_blank">https://www.youtube.com/watch?v=1eqmsgoQvlg</a><br/><br/><b> randomismyname</b><br/>
 A sort of soup, changing recipe, always good to your stomach. &ldquo;Trust&rdquo; 
wrote: Noise from a construction site. That&rsquo;s not quite it.<br/><a href="https://soundcloud.com/randomismyname" target="_blank">https://soundcloud.com/randomismyname</a></p><p>
++++<b>Special Guests and Bolivian Punkrock-Tapes</b>++++ </p><p>
LOCATION SPXLXNKX<br/>DOORS/TÜR/PORTES 8:30pm

<br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 30th, 2018 6:37pm </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">noise</span>
                                          <span class="tag">noise rock</span>
                                                    </div>
            </body>
        </html>

        