        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    &hellip; and here&rsquo;s already the next act to play Claws Of Saurtopia 2018:
<br/>Brazilian/Taiwanese/Berlinian duo <b>AEMONG</b>, who just released their album <a href="http://" target="_blank">&ldquo;1000&rdquo;</a> through the Japanese <a href="http://" target="_blank">Diskotopia</a> label, will come to our noise fest!  
<br/><br/>
A unique blend of dub, industrial noise, minimal wave and so on and so on:  
<br/><br/><iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=773116255/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://aemong.bandcamp.com/album/1000" target="_blank">1000 by Aemong</a></iframe>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 1st, 2018 4:55pm </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">Noiseberg</span>
                                          <span class="tag">Aemong</span>
                                                    </div>
            </body>
        </html>

        