        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>
<b>Claws of Saurtopia Noise Fest Warm-Up #1</b><br/></p><figure data-orig-width="1665" data-orig-height="1183" class="tmblr-full"><img src="../../media/173453186898_0.jpg" alt="image" data-orig-width="1665" data-orig-height="1183"/></figure><p>It’s all true! After a five year break there’ll be another 

Claws of Saurtopia Fest

this year—on June 1 and 2, 2018 to be exact. In order to prepare you and us for this noise banquet, we’ll do some support shows. Here’s the first:</p><p><b>Friday, 16th March 2018</b></p><p><b>
<a href="https://m.facebook.com/MissTetanos/" target="_blank">Miss Tetanos</a></b> [dancy kraut wave / Belgium]<br/><br/><a href="https://lm.facebook.com/l.php?u=https%3A%2F%2Fmisstetanos.bandcamp.com%2F&amp;h=ATOIopTm75HRRT7LRRSELabXAoT3Jg1cAJCtcOgn0Mx5atYN-cjTgsfEpideaK7hMmfypxlddMADaQ610l1DkwYTKD_e5u9x6uhu29-rjezJSNXRFSYqPpWntVuRZCvAGMGz" target="_blank">https://misstetanos.bandcamp.com</a><br/><a href="https://lm.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DQKIQDj5mdvA&amp;h=ATPRHe-Xu92oqKYYJDTqa9OwfSC75dDEzBO9XnCH6DKJQExEVveVbwF5IrNJ3fEZfEcyPf0ZIdQltwbAXPPE32EL2xPgYVnehrtRiCWhMs7W5S26bYIGbD5ZMAk5vS-n-Ljd" target="_blank">https://www.youtube.com/watch?v=QKIQDj5mdvA</a><br/><br/><br/><b>Cuntroaches </b>[crapcore / Brln]<br/><br/> Berlin&rsquo;s unsound blackened noise punks CUNTROACHES are back in town again. Feat. members of <a href="https://m.facebook.com/BATALJBATALJBATALJ/" target="_blank">BATALJ</a>!<br/><a href="https://lm.facebook.com/l.php?u=https%3A%2F%2Fcuntroaches.bandcamp.com%2F&amp;h=ATNqEfMns7HMPRaW6qmCCSXZbd_EYPFpwboKcMRaLtFDJ19zO-laTspEnWU4qfES2O8ly-08t6YdEQFrdSrRN7bZ2phBZ3RJ0r7QjQR0AmW-kKQQ9Gnt8Ba4q1fEQlJDGnAZ" target="_blank">https://cuntroaches.bandcamp.com</a><br/><br/><br/><b> Urin </b>[d-beat, noise / Brln]<br/><br/> New super group feat. members of PISS, G.L.O.S.S., <a href="https://m.facebook.com/BATALJBATALJBATALJ/" target="_blank">BATALJ</a>, Cuntroaches, Die Pest, Vexx.<br/></p><p><br/><b>Staxl Oll </b>[spiritual improv / Leipzig] <a href="https://m.facebook.com/tortellinirecords/" target="_blank">Tortellini Records</a><br/><br/>
 Staxl Oll is a transcendental research group from Leipzig city 
investigating relations between sonic reception and mental drift. As for
 their most recent project this coalition of 7 to 10 people will employ 
rhythmic patterns and hardly apperceptive noises to arrive at new 
results in their studies.<br/><br/>::::::::::::Aftershow DJ(s) No Income Taxi Drivers ::::::::::::<br/><br/>This is a Claws Of Saurtopia Noise Fest Warm Up Show!<br/>
 Our festival will take place in Leipzig 1st-2nd June 2018 - there&rsquo;ll 
be a little SHOT &amp; SCHNITTCHEN BAR tonight to raise some $$$ for 
this event!!<br/><br/><br/><b>LOCATION: Spxlxnkx<br/> DOORS/TÜR/PORTES 21:00</b><br/><br/><br/> use of earplugs highly recommended

<br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 5th, 2018 6:42pm </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                                    </div>
            </body>
        </html>

        