        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Only 32 days to go ‘til Claws Of Saurtopia noise fest, which will take place on June 1st and 2nd in Leipzig. For those of you, who don’t know what you’re in for, we should announce some of the bands that’ll play. Here’s one:
<b>CHRYSTE PANIE</b>—a jazz-dub-kraut quartet from the Polish <a href="http://plazach.bandcamp.com" target="_blank">Plaża Zachodnia</a> coterie. For fans of Tomaga and the likes.
Listen!
<br/><br/><iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3213171941/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://plazach.bandcamp.com/album/chryste-panie" target="_blank">Chryste Panie by Chryste Panie</a></iframe>
<br/><br/>
And don’t forget about the next warm-up show on Thursday:
<br/><a href="https://www.facebook.com/events/181285299189373/" target="_blank">NoiseFestWarmUp #4 w/ ENOB + (…) + randomismyname</a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 30th, 2018 4:47pm </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                                    </div>
            </body>
        </html>

        