        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>

<b>Claws of Saurtopia Noise Fest Warm-Up #2</b> <br/></p><figure data-orig-width="1000" data-orig-height="1376" class="tmblr-full"><img src="../../media/173453282978_0.jpg" alt="image" data-orig-width="1000" data-orig-height="1376"/></figure><p>As promised, here’s another warm-up show for Claws of Saurtopia Noise Fest 2018:</p><p><b>Wednesday, 4th April 2018</b></p><p><b>
TRRMÀ </b>(it)<br/>  <br/> Trrmà is a project of Giovanni Todisco (Percussion) and Giuseppe Candiano (Synth). The music mix “classic” afrikaans and symphonic percussion with modular synthesis. Tribal polyrithm’s  percussion remind archaic and ancient primitive 
dance  combined  to scifi and distopic feelings caming out from 
synthetizers, and then sounds draws inspiration from electroacoustic 
music, abstract electronics, grindcore, Japanese noise,mediterranean and
 symphonic music. The way of composition is based on a 
simplification of some Iannis Xenakis  schemes, creating more  immediate
 and imaginative soundscapes<br/>  <br/> Influences: Xenakis, Sun Ra, Curtis Roads, Russell Haswell, Crash Worship, Masonna<br/>  <br/><a href="https://lm.facebook.com/l.php?u=https%3A%2F%2Fsoundcloud.com%2Ftrrma-573724885%2Ftrrma-impro-2&amp;h=ATNRULRRZFZ0EPdKjJSAMWVh3qbaJcaOzUF0_XcMMV1XLY0lqbvOpkUP4mx4RKFx_DqJbPTmAPGXQQygbEaWHGI_41-EHur4iksXBJVpFixtLwUrRohUntaxMBU8s1Gndrv_" target="_blank">https://soundcloud.com/trrma-573724885/trrma-impro-2</a><br/><a href="https://lm.facebook.com/l.php?u=https%3A%2F%2Fsoundcloud.com%2Ftrrma-573724885%2Ftrrma-impro1&amp;h=ATPvcJz_tc4jHvqAoqZ2U9Q8UqpfT8Xl7noaoEjU-2JSygKq1dcqe9gE6oqNJS9B8fSPs2ie5IS3LSprhrWYj8YaRhuJfqq9QmqgLwAcYGUdOCOEMnzWbXt8HKlGAORZXpPm" target="_blank">https://soundcloud.com/trrma-573724885/trrma-impro1</a><br/><a href="https://lm.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D9dhi6iUALw0&amp;h=ATOdSuB1ZqM5JZLkDPGoYcNpawA0MuTsm3ZYbZsWwjFBq__Oi27m5uuUCCmEeBgr0uo2nk-_Q6QLgiCTfuHIzh8Vhy3D1DYIKbn0Co7LpenV1YZa1iTvYnOl6J7GSkMAMV8l" target="_blank">https://www.youtube.com/watch?v=9dhi6iUALw0</a><br/><a href="https://lm.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Do68E8J8U4uE&amp;h=ATMS3lGvtuAj3FGW3mSu5n7qYbZr_BoeQJdiwh-DvSorU8Kn7l7sckyKChAvz2abHYGhOH0L_iWvTqDwuOihlSOSYqRG5w1fv7WfS-9o3kx-NMOROgxH5wXCO6bM8ed8lt99" target="_blank">https://www.youtube.com/watch?v=o68E8J8U4uE</a><br/>  <br/>  <br/><b>MIMI KAWOUIN </b>(f)<br/>  <br/> Hypnotic Messy Mixture<br/> Electromagnetic Waves Eating Feedback<br/> Minimal Brutal Noise<br/> Light Ryhtmic Screams<br/> Drowning Chaotic Live<br/>  <br/><a href="https://lm.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D7LRnOe-PADY&amp;h=ATMfFcA40pgc_Yty-nCTlz1DsYkmGyknE9oxpV4kNV-Y1k-AqJkYY0W-L80gqg8VPCXdbWd1n8pZvN9KwwtVJs5qPQAL6xEKVBl22HuOdI_Z-b_cx9fxk1swq3cxUgtgL4m6" target="_blank">https://www.youtube.com/watch?v=7LRnOe-PADY</a><br/><a href="https://lm.facebook.com/l.php?u=https%3A%2F%2Fikiktikikipik.bandcamp.com%2F&amp;h=ATO3oww21jTHj0T2b5XpNq5DyEPCwckVilMTGiTqQBgM7fQdAMZEub5uqWbdVFh2LVvGSzhbvGS3WJ3faAfroPmkTEdaE3Ah_sYnSN2hXUjyWLrojwQR8n9w-M5xTxGlMT8S" target="_blank">https://ikiktikikipik.bandcamp.com</a><br/>  <br/></p><p>Location: SXMXLDX<br/>8pm: essen + schnaps<br/> 9pm: show!!!<br/> <br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 1st, 2018 6:46pm </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">Noise</span>
                                                    </div>
            </body>
        </html>

        