        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Thank y'all for coming to the show yesterday (and thanks to the bands and SPXLXNKX and staff and stuff). As a reward, here&rsquo;s another band that will play Claws Of Saurtopia 2018 and it&rsquo;s our and your friends <b>DON VITO</b>! Being Leipzig&rsquo;s neatest noise punk ensemble still, we have to have'em in the lineup.
<br/><br/><iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=4100070753/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless=""><a href="http://donvito.bandcamp.com/album/comment-a-va-light-my-fire" target="_blank">Comment Ça Va Light My Fire by DON VITO</a></iframe></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 4th, 2018 3:26pm </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">Don Vito</span>
                                          <span class="tag">Leipzig</span>
                                                    </div>
            </body>
        </html>

        