        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Hey, dear noiseheads! Our friends of <a href="https://www.facebook.com/WHAT-WE-DO-529250337165123/" target="_blank">WHAT WE DO</a> and <a href="https://www.facebook.com/refundtaxincome/" target="_blank">Income tax refund</a> have a nice Sunday special for you this evening. See for yourself: <br/></p><figure data-orig-width="4677" data-orig-height="6614" class="tmblr-full"><img src="../../media/173630614743_0.jpg" alt="image" data-orig-width="4677" data-orig-height="6614"/></figure><br/><b>Marbled Eye</b><br/><p> [Oakland, USA | <a href="https://www.facebook.com/erstetheke/" target="_blank">Erste Theke Tonträger</a>, <a href="https://www.facebook.com/digitalregress/" target="_blank">Digital Regress</a>, <a href="https://www.facebook.com/meltersmusic/" target="_blank">Melters</a>, <a href="https://www.facebook.com/gonewiththeweed/" target="_blank">Gone With The Weed</a>]<br/><br/> Whacked out Post-Punk from Oakland, CA.<br/><a href="https://marbledeye.bandcamp.com/" target="_blank">https://marbledeye.bandcamp.com/</a><br/><br/><br/><b> The Staches</b> <br/> [Geneva/Leipzig | <a href="https://www.facebook.com/Six.Tonnes.De.Chair.Records/" target="_blank">Six Tonnes De Chair Records</a>, <a href="https://www.facebook.com/BongoJoeLabel/" target="_blank">Les Disques Bongo Joe</a>]<br/><br/>
 Two girls and two guys from Geneva, Switzerland - now residing in 
Leipzig. They’ve been sticking together for ages now and relentlessly 
working on blending together Garage, Girl Punk, Lo-Fi Pop and 
Psychedelic music.<br/><br/><a href="https://thestaches.bandcamp.com/" target="_blank">https://thestaches.bandcamp.com/</a><br/><a href="https://www.facebook.com/thestaches" target="_blank">https://www.facebook.com/thestaches</a><br/><br/><br/><b>Moron </b>[Berlin]<br/><br/> new high speed punk outfit feat. members of <a href="https://www.facebook.com/throughbeingnew/" target="_blank">Die Tunnel</a>, <a href="https://www.facebook.com/dulacdulacdulac/" target="_blank">Dulac</a> and Ex-Diel.<br/><br/><br/> LOCATION has changed! New location closeby: SPxLxNKx (LE West Side)<br/> DOORS/TÜR/PORTES 7.30pm<br/> START/START/START 9pm<br/><br/><br/> don&rsquo;t forget your earplugs!

<br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 6th, 2018 9:15am </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">noise</span>
                                          <span class="tag">Leipzig</span>
                                          <span class="tag">Marbled Eye</span>
                                                    </div>
            </body>
        </html>

        