        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <figure class="tmblr-full" data-orig-height="9921" data-orig-width="7015"><img src="../../media/173698722228_0.jpg" data-orig-height="9921" data-orig-width="7015"/></figure><p>
Hey, it&rsquo;s V Day! Let&rsquo;s rejoice—with <a href="https://www.facebook.com/refundtaxincome/" target="_blank">Income Tax Refund</a>! <br/> Tonight, around 9pm, somewhere in Reudnitz:<br/><b> Lemones</b> (Post-Materialization Music)<br/><b> Weird Dust</b> (<a href="https://www.facebook.com/kermkermkerm/?fref=mentions" target="_blank">KERM</a>)<br/> DJs: <b>Bear Bones, Lay Low</b> b2b <b>Judith Crasser</b> (<a href="https://www.facebook.com/macadam.mambo.the.label/?fref=mentions" target="_blank">Macadam Mambo</a>)

<br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 8th, 2018 11:38am </span>
                                                          <span class="tag">Belgian noise</span>
                                                    </div>
            </body>
        </html>

        