        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p><iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1909194905/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://peterjtaylor.bandcamp.com/album/vilification" target="_blank">VILIFICATION by Peter James Taylor</a></iframe>
<br/><br/>
So honoured to have <b>PETER JAMES TAYLOR</b> coming to Leipzig again for the Claws Of Saurtopia noise fest! PJT plays in Bletchley&rsquo;s noise orchestra ACTION BEAT and does these crazy congregations in the tradition of Glenn Branca, Rhys Chatham and maybe Karlheinz Stockhausen, where he invites a ton of guitarists to play under his guidance. Debris of guitar chords and overtones will ensue!</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 7th, 2018 11:35am </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">Peter James Taylor</span>
                                          <span class="tag">action beat</span>
                                          <span class="tag">noise</span>
                                          <span class="tag">leipzig</span>
                                                    </div>
            </body>
        </html>

        