        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Next item on the list is <b>DAME AREA</b> from the terrific <a href="https://magiaroja.net" target="_blank">Màgia Roja</a> collective, who’ll play Claws Of Saurtopia on June 2. This Catalonian duo delivers some absolutely smashing ecstatic, hypnotic, sprawling industrial and minimal synth tracks—&quot;inspired by Coil, Suicide, Franco Battiato, Gary Numan and Dino Buzzati” (as their promo text has it).<br/><br/><iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1027970804/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://damearea.bandcamp.com/album/centro-di-gravit" target="_blank">Centro di Gravitá by Dame Area</a></iframe>
</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 5th, 2018 9:03am </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">M&agrave;gia Roja</span>
                                          <span class="tag">Dame Area</span>
                                          <span class="tag">noise</span>
                                          <span class="tag">Leipzig</span>
                                                    </div>
            </body>
        </html>

        