        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    Here&rsquo;s another one-Frenchman project we&rsquo;ll have coming to Claws Of Saurtopia noise fest this year: the Strasbourgeouis no-waver <b>ZAD KOKAR</b>!
<br/><iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=4131921683/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://petite-nature.bandcamp.com/album/details" target="_blank">Details by Zad Kokar</a></iframe>
<br/>
He&rsquo;s on tour with <b>TRAVAIL RYTHMIQUE</b>, who&rsquo;ll play an electronic set at the fest as well, which is bound to be strange, because&hellip; listen:
<br/><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/338848856&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 10th, 2018 4:44pm </span>
                                </div>
            </body>
        </html>

        