        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    One will never go wrong with a bit of French noise. So, accordingly, here&rsquo;s <b>HORST DU NOCH</b> (sic!), who&rsquo;ll play claws Of Saurtopia on June 2. One-man blackened noise punk from the city of Rennes. So, if you liked bands like Teledetente 666 or Headwar in previous editions of Claws of Saurtopia: this is for you!
<br/><br/><iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2036741442/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://horstdunoch.bandcamp.com/album/leave-this-place" target="_blank">Leave This Place!! by Horst Du Noch</a></iframe>
<br/>Hear a fresh new track on his <a href="https://soundcloud.com/horst-du-noch/bathysphere" target="_blank">Soundcloud</a> (released yesterday).
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 9th, 2018 3:45pm </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">Leipzig</span>
                                          <span class="tag">Horst du Noch</span>
                                          <span class="tag">French noise</span>
                                                    </div>
            </body>
        </html>

        