        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Another pair of familiar faces you&rsquo;ll see at this year&rsquo;s Claws Of Saurtopia is: <b>DEUX BOULES VANILLE</b>! Nice to have this pummeling synth trigger drum duo back in Leipzig again with new material and renowned blasting power, isn&rsquo;t it? To get hyped a little, listen to their newest release on <a href="http://" target="_blank">Kythibong</a>, will you?<br/><br/><iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2020483213/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://kythibong.bandcamp.com/album/plan-te-gougou" target="_blank">Planète Gougou by DEUX BOULES VANILLE</a></iframe></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 13th, 2018 9:05pm </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">Leipzig</span>
                                          <span class="tag">Deux Boules Vanille</span>
                                                    </div>
            </body>
        </html>

        