        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>&hellip;and here&rsquo;s number two already of our Russian import article: <b>STOP ASKING STUPID QUESTIONS</b> from St. Petersburg—head of his label <a href="http://" target="_blank">STAUROPYGIAL</a> and member of bands like ANKYLYM or ФАНТАСТИЧЕСКАЯ ЖАБА (really great!).. Some actual harsh/crummy noise from self-built noise boxes like butter dishes or packs of cheese or something. If SASQ&rsquo;s in a good mood he might explain the workings of his machines during the show. Actually he&rsquo;s so underground that there&rsquo;s not much we can show you, so you&rsquo;ll know what you&rsquo;re in for, because most of his releases are tape-only. But here&rsquo;s a live-video—and strange as it may sound, his &ldquo;music&rdquo;&rsquo;s quite masmerizing actually—see:<br/><br/><iframe width="450" height="253" src="https://www.youtube.com/embed/nu45cacIy2s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 12th, 2018 9:24pm </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">russian noise</span>
                                          <span class="tag">Stauropygial</span>
                                                    </div>
            </body>
        </html>

        