        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Damn, as much as we love all those weird Franco-fucks, it&rsquo;s great to have some artists from the Russian motherland coming over for Claws Of Saurtopia this year. One of them&rsquo;s the <b>POST-MATERIALISTS</b>, fronted by Sergey who runs <a href="http://" target="_blank">Post-Materialization Music</a>—probably Russia&rsquo;s finest undergroud label. With Post-Materialists you actually never know what to expect and so don&rsquo;t we. Maybe harsh noise? Lo-fi jazz? Leningrad rock? Hm&hellip;<br/><br/><iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2380078680/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://p-mm.bandcamp.com/album/pmm-post-materialists-gargamelek-my-jazz-my-vibes" target="_blank">PMM# Post-Materialists/Gargamelek - &ldquo;My Jazz - My Vibes&rdquo; by Post-Materialization Music</a></iframe></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 11th, 2018 9:12pm </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">russian noise</span>
                                          <span class="tag">Leipzig</span>
                                          <span class="tag">Post-Materialization Music</span>
                                                    </div>
            </body>
        </html>

        