        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    Your favourite delivery service for French noise and other weird things—<a href="http://moncul.org/bands/le-death-to-mankind" target="_blank">ET MON CUL C'EST DU TOFU?</a>—also has something from their range at this year&rsquo;s Claws Of Saurtopia feast: it&rsquo;s <b>LE DEATH TO MANKIND</b>. A very uncomfortable sounding/squeaking/growling project from France. Try it though!<br/><br/><iframe width="400" height="225" src="https://www.youtube.com/embed/M5L_t0otz9U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 16th, 2018 10:45am </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">Le Death To Mankind</span>
                                          <span class="tag">French noise</span>
                                                    </div>
            </body>
        </html>

        