        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Alright, we won&rsquo;t be teasing you any longer. Here&rsquo;s <b>HOLOB</b>&rsquo;s super-slick poster for <b>Claws Of Saurtopia #6</b> including all the bands that are going to play.<br/></p><figure data-orig-width="566" data-orig-height="1600" class="tmblr-full"><img src="../../media/173958199503_0.jpg" alt="image" data-orig-width="566" data-orig-height="1600"/></figure><p>Check <a href="http://holob.blogspot.de" target="_blank">HOLOB’s blog</a> or <a href="https://www.instagram.com/holob_12" target="_blank">Instagram</a>! 
Ain’t it massive? 

<br/></p><p>And for more information about the bands at the noise fest this year and some links, check: <a href="http://clawsofsaurtopia.net/noisefest18" target="_blank">www.clawsofsaurtopia.net/noisefest18</a> or bloody <a href="https://www.facebook.com/events/120973905435890" target="_blank">facebook</a>.<br/></p><p>See you soon and tell your gangs about it!<br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 16th, 2018 4:20pm </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">HOLOB</span>
                                                    </div>
            </body>
        </html>

        