        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Pride may be an obnoxious kind of sentiment—, but still we feel a bit of it considering that we&rsquo;ve got New York&rsquo;s neo-industrial duo <b>WETWARE</b> in our lineup. They&rsquo;ve got releases on all the coolest labels (<a href="https://daisrecords.bandcamp.com" target="_blank">Dais Records</a> and <a href="http://primitivelanguages.bandcamp.com" target="_blank">Primitive Languages</a>) and they&rsquo;ll play Claws Of Saurtopia #6 on June 2nd! If you&rsquo;re into Nurse With Wound, Throbbing Gristle, Crash Course in Science and this kind of stuff: hello, this is for you!<br/><br/><iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2372860720/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://primitivelanguages.bandcamp.com/album/wetware-s-t" target="_blank">WETWARE-S/T by PRIMITIVE LANGUAGES</a></iframe><br/><br/><iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3630295001/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://wetware-nyc.bandcamp.com/album/automatic-drawing" target="_blank">Automatic Drawing by Wetware</a></iframe> </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 15th, 2018 10:21am </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">Leipzig</span>
                                          <span class="tag">industrial</span>
                                          <span class="tag">Wetware</span>
                                          <span class="tag">noise</span>
                                                    </div>
            </body>
        </html>

        