        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>The very well-informed among you may know it already: the <a href="http://" target="_blank">DEUX BOULES VANILLE</a> guys have another project called <b>SALSA</b>. They use anlog synths and a drum machine and it&rsquo;s banging! Here&rsquo;s a contribution of theirs for Frankfurt&rsquo;s finest: <a href="http://" target="_blank">MMODEMM</a><br/><br/><iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=150886056/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/track=947932651/transparent=true/" seamless><a href="http://mmodemm.bandcamp.com/album/mdm-c" target="_blank">MDM C by Salsa</a></iframe><br/><br/>
Also, check this juicy track:<br/><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/210556673&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe></p><br/><br/>
SALSA will play the Claws Of Saurtopia aftershow on Saturday night (2nd to 3rd of June). Don&rsquo;t fatigue too early!
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 14th, 2018 9:50am </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">Salsa</span>
                                          <span class="tag">analog synth</span>
                                          <span class="tag">DEUX BOULES VANILLE</span>
                                                    </div>
            </body>
        </html>

        