        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Spontaneous Pownsdorf Rock Academy showcase hosted by <a href="https://facebook.com/refundtaxincome" target="_blank">Income Tax Refund</a> and <a href="https://facebook.com/WHAT-WE-DO-529250337165123" target="_blank">WHAT WE DO</a> tonight at Connewitz’s T6, 9pm sharp!</p><figure data-orig-width="1448" data-orig-height="2048" class="tmblr-full"><img src="../../media/174045039548_0.jpg" alt="image" data-orig-width="1448" data-orig-height="2048"/></figure><p>
<b>PAUNSDORF ROCK ACADEMY Allstar Night !! @ T6 / Connewitz</b><br/><br/><b>WARM SWORDS </b>[nz,ch,pownsdorf | lofi,garage,punk] <br/><br/> &ldquo;Solo-project&rdquo; of <a href="https://www.facebook.com/pleasebanmusic/" target="_blank">Regal</a>s
 very own Caelan O'Flaherty. Born in New Zealand, raised in France, 
lived in Belgium, now living in Leipzig  where he found his live band 
featuring two members of <a href="https://www.facebook.com/thestaches/" target="_blank">The Staches</a> / <a href="https://www.facebook.com/maraudeur9/" target="_blank">Maraudeur</a>.
 Eight songs recorded on his own, continuing where Regal once stopped. 
&ldquo;Demostruction&rdquo; is the first attempt to grow, showing what&rsquo;s possible 
and that LoFi Garage is a real thing. <br/><br/><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwarmswords.bandcamp.com%2F&amp;h=ATNRKmQbS13lwQEuthB5ko7kOyy01HrEjCHY5t4TfXgUXcuTARNG0gydB565Iwm06O6EVHhFcpWgJScLCf9S1-2lgvDssk7ZPN8AStNJ9PFYWlZbnXRiZKh0MVg84N_ng-3X" target="_blank">https://warmswords.bandcamp.com/</a><br/><br/><br/><b>LASSIE </b>[pownsdorf | garage, new wave, eu-punk]<br/><br/>
 &ldquo;New Wave. Not in a some platitudinous &quot;planning a theme party&rdquo; big 
hair/funny sunglasses/talkin&rsquo; Valley Girl kind out of way. I&rsquo;m talking 
truly bonified oddballs. Too freaky for the crowd that took theater 
class and boisterous and funny for the kids that always hung out in the 
art room. They may not be hip with the coolest and newest music out 
there, but everything they were into was a bit strange and usually 
listened to at a ridiculously loud volume. [&hellip;] <br/> I dunno about your
 neighborhood but mine could sure use a combo of loons like Lassie. I 
would then know that if I saw a flyer for a new wave dance party 
happening around town, it just wouldn&rsquo;t be some boor playing Howard 
Jones mp3&rsquo;s off his laptop.&ldquo; (Dale Merrill/Smashin Transistors)<br/><br/> &hellip;LASSIE will play first at 9pm sharp!! <br/><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Flasssie.bandcamp.com%2F&amp;h=ATOtgjh8VFl5e6dEyw9kJw2S-xAu6rtldlDg1nTt-qMtuP2N7ZOVn9epBnSKIXobVJV3MNGKjNN77Bn9yo0MMeTjFX1yckHirN5yRTp9XayPN1jNKdhSNDpLjJ9NPkNZlBhD" target="_blank">https://lasssie.bandcamp.com</a><br/><br/><b>TRAASHBOO </b>[le | noise, fal-core]<br/><br/> noise-punk-techno performance by a huffy trashman (on vocals and guitar) and his whipping boy.<br/><br/><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DPL2eMSVsLfY&amp;h=ATNBM3Odfo9v_0Nm0Uu7ouSN2zSlRwwo8ynIbXYYpB53StLUrw2YZRpwMg5atnNTq7M3LlvyE9MfZmXNZu6bB8GVP7_ObgVy0npKHCOpbkQlnldyUf7jEcpPn6OPY07L3k7L" target="_blank">https://www.youtube.com/watch?v=PL2eMSVsLfY</a><br/><br/><br/><b>DREHSCHEIBE POWNSDORF DJ Team</b><br/> (including members of Lassie &amp; Staches &amp; <a href="https://www.facebook.com/thegoldenschmucks/" target="_blank">The Golden Schmucks</a>)<br/><br/> all night long! New Wave/Punk/Garage/Daddy Rock/Hits<br/><br/> LOCATION: T6 [txxhrbxchxr str 6 / Connewitz]<br/> DOORS: 20h00<br/> START: 21h00 sharp!!!!!<br/> CURFEW: next morning<br/><br/> don&rsquo;t forget your WGT outfit. <br/></p><p>[Poster by <a href="https://fuzzgun.bigcartel.com/" target="_blank">FUZZGUN</a>]<br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 19th, 2018 11:14am </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">Leipzig</span>
                                          <span class="tag">noise</span>
                                          <span class="tag">garage rock</span>
                                          <span class="tag">Fuzzgun</span>
                                                    </div>
            </body>
        </html>

        