        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Uh, hey! Horst Du Noch, who&rsquo;ll play Claws Of Saurtopia on June 1, has a new video out for the song &ldquo;Slow Stepper&rdquo;, which is actually quite a propelling song and not slow at all!<br/><br/><iframe width="400" height="225" src="https://www.youtube.com/embed/P2vF_xUGfvI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br/><br/>
It&rsquo;s from his new EP &ldquo;Schifffahrt&rdquo; that came out yesterday:<br/><iframe style="border: 0; width: 400px; height: 340px;" src="https://bandcamp.com/EmbeddedPlayer/album=2254755198/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://horstdunoch.bandcamp.com/album/schifffahrt" target="_blank">Schifffahrt by Horst Du Noch</a></iframe></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 21st, 2018 10:40pm </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">Horst Du Noch</span>
                                          <span class="tag">French noise</span>
                                                    </div>
            </body>
        </html>

        