        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>See this see this! DAME AREA&rsquo;s LP &ldquo;Centro di Gravitá&rdquo; came out today on vinyl via <a href="https://magiaroja.net" target="_blank">Màgia Roja</a>:<br/><iframe style="border: 0; width: 400px; height: 373px;" src="https://bandcamp.com/EmbeddedPlayer/album=1027970804/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://damearea.bandcamp.com/album/centro-di-gravit" target="_blank">Centro di Gravitá by Dame Area</a></iframe>
<br/><br/>
Their new EP &ldquo;Immagina il passato, ricorda il futuro&rdquo; will be out in few days on tape—released by a mysterious new tape label from Leipzig called U-BAC. The whole thing&rsquo;s streamable online already, though of course without that nice tape hiss:<br/><iframe style="border: 0; width: 400px; height: 274px;" src="https://bandcamp.com/EmbeddedPlayer/album=3288611332/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://damearea.bandcamp.com/album/immagina-il-passato-ricorda-il-futuro" target="_blank">Immagina il passato, ricorda il futuro by Dame Area</a></iframe><br/>
The vibes are still gorgeous on this one!</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 25th, 2018 2:29pm </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">neo-industrial</span>
                                                    </div>
            </body>
        </html>

        