        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Hey ya! Someone off of the great great Exit Group and Dry Erase, whom we really loved last time they played at T|FF, will play at the exact same place today. Be there!</p><p><b>Saturday, May 26</b><br/></p><figure data-orig-width="680" data-orig-height="960" class="tmblr-full"><img src="../../media/174268847863_0.jpg" data-orig-width="680" data-orig-height="960"/></figure><p><b> Income tax refund and New Thing in Cartons present</b><br/></p><p><b>
GHILLIE SUIT</b> (Oakland, US)<br/> new electronic duo members of 
exit group &amp; dry erase

. <br/> Spastic &amp; analog noise synths with over hip-hop beats &amp; pop jams. calculators.<br/> first show - ONLY EUROPE SHOW<br/></p><p><br/><b>PURPUR SPYTT</b> (CH | Le Syndicat de Scorpions)<br/>
 No wave one-woman band with schizophrenic tendency. A bassline, a few 
guitar-ish harmonies, an eighties synth, a drum machine hidden in the 
loop pedals and two voices for the price of one.<br/><a href="https://lesyndicatdesscorpions.bandcamp.com/album/nitpick" target="_blank">https://lesyndicatdesscorpions.bandcamp.com/album/nitpick</a> <br/></p><p>Location: T|FF
<br/>

Time: 9pm<br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 26th, 2018 1:47pm </span>
                                </div>
            </body>
        </html>

        