        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Funny enough, there’s more people with a good taste in dinosuar illustrations and strange music in town—and they put on this very fine show on Monday, May 28th:</p><figure data-orig-width="1754" data-orig-height="2480" class="tmblr-full"><img src="../../media/174299356596_0.jpg" alt="image" data-orig-width="1754" data-orig-height="2480"/></figure><p style=""><br/></p><p>
Income tax refund<br/> presents<br/></p><p><br/><b> DOLPHINS</b> [slacko pop | Leipzig]<br/><br/> No-pudency chill pop from Leipzig. You know'em by now, don&rsquo;t you?<br/><br/><a href="https://www.facebook.com/Underwaterwaterwater" target="_blank">https://www.facebook.com/Underwaterwaterwater</a><br/><a href="https://dolphinsunderwater.bandcamp.com/" target="_blank">https://dolphinsunderwater.bandcamp.com</a><br/><a href="https://www.youtube.com/watch?v=jpWMcesy6Gc" target="_blank">https://www.youtube.com/watch?v=jpWMcesy6Gc</a><br/><a href="https://www.youtube.com/channel/UCohxGaTnM6hWyP3ahF-mvVg" target="_blank">https://www.youtube.com/channel/UCohxGaTnM6hWyP3ahF-mvVg</a><br/><br/><br/><b> FREAK HEAT WAVES</b> [art punk | Toronto] <a href="https://www.facebook.com/Telephoneexplosionrecords/" target="_blank">Telephone Explosion</a>/<a href="https://www.facebook.com/HockeyDadRecords/" target="_blank">Hockey Dad Records</a><br/><br/> From the orbit of bands like <a href="https://www.facebook.com/Preoccupationsband/" target="_blank">Preoccupations</a>
 (ex-Viet Cong/Women) or Cindy Lee this duo brings to stage a most 
strange version of post-punk-influenced pop. Hear for yourselves&hellip;<br/><br/><a href="https://freakheatwaves.bandcamp.com/" target="_blank">https://freakheatwaves.bandcamp.com</a><br/><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fsoundcloud.com%2Ftelephoneexplosion&amp;h=ATOGTniwkpk3hk_7fyANT5bzEuBh6SQ9W3PYwVPE5O_9n6lsUwebxIku9rmspysk3hLLo-BflBJ_WOv5NGyGwNZQ6XV-vXRHM_QI2SYPNO6RezyqYjqwWDMXBD8EBhXLDIj9" target="_blank">https://soundcloud.com/telephoneexplosion</a><br/><br/><br/><b> NEW FRIES </b>[no wave punk | Toronto] Telephone Explosion/<a href="https://www.facebook.com/pleasencerecords/" target="_blank">Pleasence Records</a><br/><br/>
 This band has it all: exigent ESG-style basslines, stoic rumblings and 
ramblings as heard in bands like Spray Paint, trippling and pressing 
vocals as Priests—a bludgeoning mixxx&hellip;<br/><br/><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fnewfries.bandcamp.com%2F&amp;h=ATOrrnY1Rc8aK52RS-WTI7ynlVthoLXuZ2qxI2EiwaV6C8WAbTai9lriDrTqbV9rOmRxnLI2SV7AuPuG-PS2Z9VAzSS4rxqKiXEEdZa2Xz3O5aBTxvLwIhrY2VVB4zxfHa8L" target="_blank">https://newfries.bandcamp.com</a><br/><br/><br/> LOCATION KxHx<br/> DOORS/TÜR/PORTES 8pm<br/></p><p>
Poster by Malwine<br/> ᑕू∙ો ੍ <a href="http://malwines.tumblr.com/" target="_blank">http://malwines.tumblr.com</a>

<br/></p><p> don&rsquo;t forget your earplugs!

<br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 27th, 2018 1:00pm </span>
                                </div>
            </body>
        </html>

        