        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Hey! Listen! Leipzig has a new tape label! It&rsquo;s called <b>U-Bac</b> and they just launched &ldquo;Immagina il passato, ricorda il futuro&rdquo; – the new EP by <b>Dame Area</b>, who&rsquo;ll play the festival on Saturday, you know!?
Good job, U-Bac! (You&rsquo;ll be able to get the tape version of it at the festival for certain.)<br/><br/><iframe style="border: 0; width: 400px; height: 274px;" src="https://bandcamp.com/EmbeddedPlayer/album=2481958421/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://ubac.bandcamp.com/album/immagina-il-passato-ricorda-il-futuro" target="_blank">Immagina il passato, ricorda il futuro by Dame Area</a></iframe> </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 29th, 2018 6:07pm </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">M&agrave;gia Roja</span>
                                          <span class="tag">Dame Area</span>
                                          <span class="tag">U-Bac</span>
                                                    </div>
            </body>
        </html>

        