        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Given your ears some rest? </p><p> 🔥 SATURDAY | June 2 🔥 <br/> ❌ ❌ ❌ ❌ ❌ ❌ ❌ ❌ <br/> 2030 STOP ASKING STUPID QUESTIONS 
(RUS | Stauropygial)<br/>the guru from the St. Petersburg noise underground<br/>will teach you how to cope sonically – with even a rather humble budget<br/>🔊 <a href="http://stauropygial.org" target="_blank">http://stauropygial.org</a><br/>🔊 <a href="https://www.youtube.com/watch?v=nu45cacIy2s" target="_blank">https://www.youtube.com/watch?v=nu45cacIy2s</a>

<br/></p><p> 2100 URGE 
(F)<br/>spontaneous choppings on guitar, sax and drums<br/>&ldquo;at last I am free&rdquo;<br/>🔊 <a href="https://soundcloud.com/urge-caen" target="_blank">https://soundcloud.com/urge-caen</a><br/>🔊 <a href="https://www.youtube.com/watch?v=sPVbVFTS4Rc" target="_blank">https://www.youtube.com/watch?v=sPVbVFTS4Rc</a><br/><br/> 2145 HORST DU NOCH 
(F | retrofutur)<br/>all you need is a guitar, a machine drum and unorthodox desires<br/>solo and trve as anything!<br/>🔊 <a href="https://horstdunoch.bandcamp.com" target="_blank">https://horstdunoch.bandcamp.com</a><br/>🔊 <a href="https://soundcloud.com/horst-du-noch" target="_blank">https://soundcloud.com/horst-du-noch</a>

<br/></p><p> 2230 DAME AREA 
(ES | Màgia Roja)<br/>extensive electronic trips<br/>total banger, really!<br/>🔊 <a href="https://damearea.bandcamp.com" target="_blank">https://damearea.bandcamp.com</a><br/>🔊 <a href="http://magiarojabcn.bandcamp.com" target="_blank">http://magiarojabcn.bandcamp.com</a>

<br/></p><p> 2315 WETWARE 
(USA | Dais Records)<br/>THE (!!) neo/future-industrial group from NYC<br/>throbbing, psychic, coiling<br/>🔊 <a href="https://wetware-nyc.bandcamp.com" target="_blank">https://wetware-nyc.bandcamp.com</a><br/>🔊 <a href="https://primitivelanguages.bandcamp.com/album/wetware-s-t" target="_blank">https://primitivelanguages.bandcamp.com/album/wetware-s-t</a><br/>🔊 <a href="https://daisrecords.bandcamp.com" target="_blank">https://daisrecords.bandcamp.com</a><br/></p><p> 0000 ZOO 
(ID | Yes No Wave Music)<br/>just your everyday Indonesian prog/zeuhl/avant/math outfit<br/>(this stuff&rsquo;s actually more than a single human mind can handle)<br/>🔊 <a href="http://www.rullyshabara.id/zoo" target="_blank">http://www.rullyshabara.id/zoo</a><br/>🔊 <a href="https://soundcloud.com/zooindonesia" target="_blank">https://soundcloud.com/zooindonesia</a><br/>🔊 <a href="http://tenzenmen.com/artists/zoo" target="_blank">http://tenzenmen.com/artists/zoo</a><br/>🔊 <a href="https://zoo-indonesia.bandcamp.com" target="_blank">https://zoo-indonesia.bandcamp.com</a>

<br/></p><p> 0045 DEUX BOULES VANILLE 
(F | Kythibong)<br/>familiar faces in the noise society<br/>super-tasty trigger drums and exotically-flavoured synths<br/>🔊 <a href="http://www.2boulesvanille.com" target="_blank">http://www.2boulesvanille.com</a><br/>🔊 <a href="https://deuxboulesvanille.bandcamp.com" target="_blank">https://deuxboulesvanille.bandcamp.com</a><br/>🔊 <a href="http://soundcloud.com/deux-boules-vanille" target="_blank">http://soundcloud.com/deux-boules-vanille</a>

<br/></p><p> 0130 PETER JAMES TAYLOR 
(UK | Fortissimo Records)<br/>Action Beat&rsquo;s head shaman invites us all to his mass<br/>guitars guitars guitars repeat repeat repeat (✝R.I.P. Glenn Branca✝)<br/>🔊 <a href="https://peterjamestaylor.net" target="_blank">https://peterjamestaylor.net</a><br/>🔊 <a href="https://peterjtaylor.bandcamp.com" target="_blank">https://peterjtaylor.bandcamp.com</a>

<br/></p><p> 0215 SALSA 
(F | MMODEMM)<br/>dos bolas de vainilla<br/>drum sequences and analog synths—kick it!<br/>🔊 <a href="https://soundcloud.com/salsa-ohyeah" target="_blank">https://soundcloud.com/salsa-ohyeah</a><br/>🔊 <a href="https://mmodemm.bandcamp.com/album/mdm-c" target="_blank">https://mmodemm.bandcamp.com/album/mdm-c</a>

<br/></p><p> 0330 ROLAND MOOG 
 (F)<br/>in-depth trips into French sonicisms<br/>and beyond and beyond and beyond <br/>🔊 <a href="https://soundcloud.com/valentine-torque" target="_blank">https://soundcloud.com/valentine-torque</a> <br/></p><p>
Visuals by WERT<br/></p><p> ❌ ❌ ❌ ❌ ❌ ❌ ❌ ❌</p><p> As always: All information without guarantee.</p><p style="">Looking forward to see you all tonight (again)!<br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 2nd, 2018 2:29pm </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                                    </div>
            </body>
        </html>

        