        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>
In case you can&rsquo;t wait to see her show at <a href="https://www.facebook.com/events/120973905435890/?acontext=%7B%22source%22%3A3%2C%22source_newsfeed_story_type%22%3A%22regular%22%2C%22action_history%22%3A%22%5B%7B%5C%22surface%5C%22%3A%5C%22newsfeed%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22feed_story%5C%22%2C%5C%22extra_data%5C%22%3A%5B%5D%7D%5D%22%2C%22has_source%22%3Atrue%7D&amp;source=3&amp;source_newsfeed_story_type=regular&amp;action_history=%5B%7B%22surface%22%3A%22newsfeed%22%2C%22mechanism%22%3A%22feed_story%22%2C%22extra_data%22%3A%5B%5D%7D%5D&amp;has_source=1&amp;fref=mentions" target="_blank">Claws of Saurtopia Noisefest #6</a>: <br/><b>supaKC</b> X <b>Noisy answer</b> is playing at π®åçh† tonight, sharing the bill with noise-pop duo <b>Soft as Snow</b> (out on Houndstooth). Not to be missed!<br/> Doors: 9pm (almost now!) <br/></p><figure class="tmblr-full" data-orig-height="2048" data-orig-width="1448"><img src="../../media/174410094783_0.jpg" data-orig-height="2048" data-orig-width="1448"/></figure><p style="">
<a href="https://www.facebook.com/softassnow/" target="_blank">Soft as Snow</a> (<a href="https://www.facebook.com/houndstoothkc/" target="_blank">Houndstooth</a>)<br/><br/>The
 Norwegian duo »Soft as Snow« makes leftfield psych-out Pop “next to the
 bleeding edge of dance music”. Imagine »Fever Ray« twice, armed with 
laser guns trying to make analogue synth-pop songs at a 90&rsquo;s Warp 
Records showcase. Mesmerizing, pervasive, uncanny!<br/><br/>Soft As Snow 
just released their debut album on Houndstooth. It was created by band 
members Oda Egjar Starheim and Øystein Monsen, with additional mixing 
and production by WIFE of Tri Angle Records<br/><br/><br/><a href="https://www.facebook.com/noisyanswer/" target="_blank">Noisy answer</a> (<a href="https://www.facebook.com/supakclovesyou/" target="_blank">supaKC</a>)<br/><br/>Noisy
 Answer is the freshest alias of Leipzig-based DJ &amp; producer 
»supaKC« indulging her passion for dreamy, drum-machine driven dance 
music and expressive synth sounds.

<br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 30th, 2018 9:00pm </span>
                                </div>
            </body>
        </html>

        