        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>
Tonight&rsquo;s the night alrightyright: <br/></p><p><b>Claws of Saurtopia Noisefest #6!</b></p><p>See you all therrrre!<br/></p><p>Here&rsquo;s a rough timetable for tonight:</p><p>🍖 FRIDAY | June 1 🍖<br/>❌ ❌ ❌ ❌ ❌ ❌ ❌ ❌<br/>
2100
NW (F | RoHS Prod.)<br/>William Nurdin does all his own harsh noise<br/>with contact microphones, cheap electronics and other little things<br/>🔊 <a href="http://nwwn.tk" target="_blank">http://nwwn.tk</a><br/>🔊 <a href="https://nnww.bandcamp.com" target="_blank">https://nnww.bandcamp.com</a><br/>🔊 <a href="http://rohsprod.free.fr/ROHS_PROD.htm" target="_blank">http://rohsprod.free.fr/ROHS_PROD.htm</a> <br/><br/>2145 CHRYSTE PANIE (PL | Plaża Zachodnia)<br/>extra-spiritual hypno dub jazz<br/>Polish for &ldquo;for Christ&rsquo;s sake (!)&rdquo;<br/>🔊 <a href="https://plazach.bandcamp.com/album/chryste-panie" target="_blank">https://plazach.bandcamp.com/album/chryste-panie</a> <br/><br/>2230 

POST-MATERIALISTS

 (RUS | Post-Materialization Music)<br/>the secret heroes of the Russian underground tape scene<br/>sometimes jazz, sometimes no-wave, always lo-fi<br/>🔊 <a href="http://post-mat.bandcamp.com" target="_blank">http://post-mat.bandcamp.com</a><br/>🔊 <a href="http://p-mm.bandcamp.com" target="_blank">http://p-mm.bandcamp.com</a> <br/><br/>2315 

LE DEATH TO MANKIND

 (F | Et Mon Cul C'est Du Tofu ?)<br/>comptine d'une tourette<br/>indigestive squeakings and clangings with a pinch of pop<br/>🔊 <a href="https://moncul.bandcamp.com/album/st-9" target="_blank">https://moncul.bandcamp.com/album/st-9</a><br/>🔊 <a href="http://moncul.org/bands/le-death-to-mankind" target="_blank">http://moncul.org/bands/le-death-to-mankind</a>

<br/><br/>0000 DON VITO (D | Tremor Panda Records)<br/>our favourite noise rocker residents<br/>more reliable than your Bosch washing machine<br/>🔊 <a href="http://www.donvitodonvito.de" target="_blank">http://www.donvitodonvito.de</a><br/>🔊 <a href="https://donvito.bandcamp.com" target="_blank">https://donvito.bandcamp.com</a><br/><br/>0045 AEMONG (TW/BR | Diskotopia)<br/>strange sounds and words from uncharted zones<br/>industrial dub? psych wave?<br/>🔊 <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Faemong.bandcamp.com%2F&amp;h=ATOV1TlUexAX9aEK4TmElU5wqIkkkVRnoxBsCVmD3zXrycjL_vFtHXJWopqd4y8GD49pCM5tcpKRXBWCttmJ69Sa7fcjaLaw4kEpgyMrUa5D0kE_jH8&amp;s=1" target="_blank">http://aemong.bandcamp.com</a><br/>🔊 <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fdiskotopia.bandcamp.com%2F&amp;h=ATM2zK1sWH7KlR_lp7rHSR9myq5k1Fj1BMnuoXTOVfwmarWxyyUYcmpQVgXhxFWBvXwIa-nsP6HWKXOwFh3Dm4ohjIb6_fd0KZzfFgVg7OqUIWZhSSA&amp;s=1" target="_blank">https://diskotopia.bandcamp.com</a><br/><br/>0130 ZAD KOKAR (F | Petite Nature)<br/>Jacques Dutronc for the desolate, kaput generation<br/>garage rock and post-punk ran through an electric grinder<br/>🔊 <a href="https://petite-nature.bandcamp.com" target="_blank">https://petite-nature.bandcamp.com</a><br/>🔊 <a href="https://soundcloud.com/zad-kokar" target="_blank">https://soundcloud.com/zad-kokar</a><br/><br/>🌋 AFTER SHOW 🌋<br/><br/><a href="https://www.facebook.com/travailrythmique/" target="_blank"></a>
TRAVAIL RYTHMIQUE

 (F | Travail Rythmique)<br/>🔊 <a href="http://travailrythmique.eu" target="_blank">http://travailrythmique.eu</a><br/>🔊 <a href="https://soundcloud.com/travail-rythmique" target="_blank">https://soundcloud.com/travail-rythmique</a><br/><br/>
SUPAKC X NOISY ANSWER

 (D | A Friend In Need)<br/>🔊 <a href="https://kcmusique.wordpress.com" target="_blank">https://kcmusique.wordpress.com</a><br/>🔊 <a href="https://soundcloud.com/kcmusique" target="_blank">https://soundcloud.com/kcmusique</a><br/><br/>Visuals by Señora<br/>📺 <a href="https://bluescreenisourgod.tumblr.com" target="_blank">https://bluescreenisourgod.tumblr.com</a>

 
<br/>

❌ ❌ ❌ ❌ ❌ ❌ ❌ ❌ <br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 1st, 2018 3:21pm </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                                    </div>
            </body>
        </html>

        