        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    Too bad! LENA LOVETTE had to cancel her set at the Noisefest. (Get well soon, Lena Lovette!)
But, fortunately, we found another DJane that will usher us into Sunday morning with some tapes and vinyls: it&rsquo;s <b>ROLAND MOOG</b> from Strasbourg:<br/><br/><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/434531052&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
<br/>
Looking forward, <a href="https://soundcloud.com/valentine-torque" target="_blank">Roland Moog</a>!
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 31st, 2018 11:00am </span>
                                </div>
            </body>
        </html>

        