        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p><figure class="tmblr-full" data-orig-height="960" data-orig-width="640"><img src="../../media/174432056533_0.jpg" data-orig-height="960" data-orig-width="640"/></figure></p><p>
We did a little <b>tape sampler for Claws of Saurtopia Noisefest #6</b> with tracks by <b>Aemong, Chryste Panie, Wetware, Zad Kokar, don vito, Dame Area</b> etc. etc.—riso printed cover (thank you <a href="http://risoclub.tumblr.com" target="_blank">Risoclub</a>!), neon case,&hellip; strictly limited to 100 copies and available at the festival&rsquo;s merch stand.</p><p>Besides all the bands&rsquo; and artists&rsquo; merch there&rsquo;ll also be some more tapes for sale at the noise fest by the way. <b>Tortellini Records</b> will come over with some releases (<a href="https://tortellinirecords.bandcamp.com" target="_blank">check'em here</a>) as well as <b>Post-Materialization Music</b>, who&rsquo;ll bring some <a href="http://p-mm.bandcamp.com" target="_blank">awesome tapes from Russiaca</a> by Le Sun Ra And His Cosmo Discipline Arkestra, Suckdog, Sun City Girls and far more!
<br/><br/><iframe style="border: 0; width: 400px; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=1831943435/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://clawsofsaurtopia.bandcamp.com/album/noisefest-6-sampler" target="_blank">Noisefest #6 - Sampler by clawsofsaurtopia</a></iframe>
</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 31st, 2018 1:08pm </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                          <span class="tag">tape music</span>
                                                    </div>
            </body>
        </html>

        