        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Okay, noise is over! Back to normal&hellip; But it’s more than likely that we’ll see each other again! Thanks to everyone that helped us with Claws of Saurtopia #6 and all of you who supported the festival! That was fun – we’ll be back!<br/></p><figure data-orig-width="1019" data-orig-height="663" class="tmblr-full"><img src="../../media/174693016398_0.jpg" alt="image" data-orig-width="1019" data-orig-height="663"/></figure><p>Thanks to <a href="https://www.flickr.com/photos/personanongrata/" target="_blank">personanongrata</a> for the photo!<br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 3rd, 2018 4:08pm </span>
                                                          <span class="tag">Claws Of Saurtopia</span>
                                                    </div>
            </body>
        </html>

        