        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>𝕮𝖑𝖆𝖜𝖘 𝕺𝖋 𝕾𝖆𝖚𝖗𝖙𝖔𝖕𝖎𝖆 𝕹𝖔𝖎𝖘𝖊𝖋𝖊𝖘𝖙 ~ 𝕹𝖚𝖒𝖇𝖊𝖗 𝕾𝖊𝖛𝖊𝖓</p><figure data-orig-width="1321" data-orig-height="3173" class="tmblr-full"><img src="../../media/185588270413_0.jpg" alt="image" data-orig-width="1321" data-orig-height="3173"/></figure><p>🦖🌴🦕🌴 R U N N I N G O R D E R 🦖🌴🦕🌴</p><p>//////////////////////////////////////////////////////////////////</p><p>🅵🆁🅸🅳🅰🆈 𝐉𝐔𝐍𝐄 𝟏𝟒, 𝟐𝟎𝟏𝟗<br/> _________________________</p><p>21:30</p><p>A_R_C_C</p><p><a href="http://http.http.http.http.free.fr/a_r_c_c/" target="_blank">http://http.http.http.http.free.fr/a_r_c_c/</a></p><p>_________________________</p><p>22:15</p><p>DRESCHE</p><p><a href="https://www.youtube.com/watch?v=esqE5857hvQ" target="_blank">https://www.youtube.com/watch?v=esqE5857hvQ</a></p><p>_________________________</p><p>23:00</p><p>JOEY MOLINARO</p><p><a href="https://www.youtube.com/watch?v=aCmxhaNl4Co" target="_blank">https://www.youtube.com/watch?v=aCmxhaNl4Co</a></p><p><a href="https://joeymolinaro.bandcamp.com" target="_blank">https://joeymolinaro.bandcamp.com</a></p><p>_________________________</p><p>23:45</p><p>COCAINE PISS</p><p><a href="https://www.youtube.com/watch?v=QSguzDsbnCE" target="_blank">https://www.youtube.com/watch?v=QSguzDsbnCE</a></p><p><a href="https://cocainepiss.bandcamp.com" target="_blank">https://cocainepiss.bandcamp.com</a></p><p>_________________________</p><p>00:30</p><p>VORDEMFALL</p><p><a href="https://www.youtube.com/watch?v=a58UenO42xU" target="_blank">https://www.youtube.com/watch?v=a58UenO42xU</a></p><p><a href="https://www.youtube.com/watch?v=3EnG9OTKZho" target="_blank">https://www.youtube.com/watch?v=3EnG9OTKZho</a></p><p><a href="https://vordemfall.bandcamp.com" target="_blank">https://vordemfall.bandcamp.com</a></p><p>_________________________</p><p>01:15</p><p>ME DONNER</p><p><a href="https://www.youtube.com/watch?v=ETxkm0pTC5w" target="_blank">https://www.youtube.com/watch?v=ETxkm0pTC5w</a></p><p><a href="https://medonner.bandcamp.com" target="_blank">https://medonner.bandcamp.com</a></p><p>_________________________</p><p>02:00<br/> aftershow</p><p>C_C</p><p>//////////////////////////////////////////////////////////////////</p><p>🆂🅰🆃🆄🆁🅳🅰🆈 𝐉𝐔𝐍𝐄 𝟏𝟓, 𝟐𝟎𝟏𝟗<br/> _________________________</p><p>21:00</p><p>STAXL OLL</p><p><a href="https://www.youtube.com/watch?v=hajzbG_-aWs" target="_blank">https://www.youtube.com/watch?v=hajzbG_-aWs</a></p><p><a href="https://clawsofsaurtopia.bandcamp.com/track/die-aura-farben-f-r-4-musiker-innen" target="_blank">https://clawsofsaurtopia.bandcamp.com/track/die-aura-farben-f-r-4-musiker-innen</a></p><p>_________________________</p><p>21:45</p><p>ALFA RET</p><p><a href="https://vimeo.com/alfaret" target="_blank">https://vimeo.com/alfaret</a></p><p><a href="https://alfa-ret.bandcamp.com" target="_blank">https://alfa-ret.bandcamp.com</a></p><p>_________________________</p><p>22:30</p><p>LONKER SEE</p><p><a href="https://www.youtube.com/watch?v=T8Dfr_1MZQg" target="_blank">https://www.youtube.com/watch?v=T8Dfr_1MZQg</a></p><p><a href="https://lonkersee.bandcamp.com" target="_blank">https://lonkersee.bandcamp.com</a></p><p>_________________________</p><p>23:15</p><p>YANN GOURDON</p><p><a href="https://vimeo.com/115650957" target="_blank">https://vimeo.com/115650957</a></p><p><a href="https://la-novia.bandcamp.com/album/yann-gourdon" target="_blank">https://la-novia.bandcamp.com/album/yann-gourdon</a></p><p>_________________________</p><p>00:00</p><p>TAKKIDUDA</p><p><a href="https://www.youtube.com/watch?v=FJGd1HUMn_Q" target="_blank">https://www.youtube.com/watch?v=FJGd1HUMn_Q</a></p><p><a href="https://takkiduda.bandcamp.com/" target="_blank">https://takkiduda.bandcamp.com/</a></p><p>_________________________</p><p>00:45</p><p>TRRMÀ</p><p><a href="https://trrmaduoband.bandcamp.com" target="_blank">https://trrmaduoband.bandcamp.com</a></p><p><a href="https://www.youtube.com/watch?v=WVAbSJYMDPY" target="_blank">https://www.youtube.com/watch?v=WVAbSJYMDPY</a></p><p><a href="https://www.youtube.com/watch?v=o68E8J8U4uE" target="_blank">https://www.youtube.com/watch?v=o68E8J8U4uE</a></p><p>_________________________</p><p>01:30</p><p>SSMMÜTT</p><p><a href="https://www.youtube.com/watch?v=c6p38jh-hvI" target="_blank">https://www.youtube.com/watch?v=c6p38jh-hvI</a></p><p><a href="https://www.youtube.com/watch?v=-x8pXj7sDYg" target="_blank">https://www.youtube.com/watch?v=-x8pXj7sDYg</a></p><p>_________________________</p><p>02:15<br/> aftershow</p><p>KEVIN DIESEL</p><p><br/></p><p>
🚨

!! Check our sampler !! 
🚨

<br/></p><p><a href="https://clawsofsaurtopia.bandcamp.com/album/noisefest-7-sampler" target="_blank">https://clawsofsaurtopia.bandcamp.com/album/noisefest-7-sampler</a></p><p>

🖌

🎨

And thanks to <a href="http://holob.blogspot.com/" target="_blank">HOLOB</a> for all the artworks!
🎨
🖌<a href="https://www.emojibase.com/emoji/1f3a8/artistpalette" target="_blank">

</a>

<br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 14th, 2019 5:04pm </span>
                                                          <span class="tag">claws of saurtopia</span>
                                          <span class="tag">noise</span>
                                          <span class="tag">leipzig</span>
                                                    </div>
            </body>
        </html>

        