        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                                                                 <embed type="audio/mpeg" src="../../media/4167391971.mp3"></embed>';
                    
                                               <div class="caption"><p>Pneu - tu t'blesses</p> </div>
                                    
                                <div id="footer">
                <span id="timestamp"> March 28th, 2011 11:33pm </span>
                                </div>
            </body>
        </html>

        