        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Montag, <strong>03.02.</strong> in der <strong>Similde</strong></p>
<p><strong>Thee Irma &amp; Louise</strong></p>
<p>garage-post-punk</p>
<p><a href="http://www.theeirmalouise.ch/" target="_blank">http://www.theeirmalouise.ch/</a></p>
<p><strong>Anaheim</strong></p>
<p>doomgrass-codein-country</p>
<p><a href="http://anaheimband.bandcamp.com/" target="_blank">http://anaheimband.bandcamp.com/</a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 28th, 2014 7:20pm </span>
                                </div>
            </body>
        </html>

        