        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Montag, den <strong>28.04.</strong> in der<strong> SIMILDE</strong></p>
<p>Essen und Konzert</p>
<p>21.00!!! pünktlich</p>
<div></div>
<div><strong>ALAHUTA </strong>(f)<br/>Dark Drone Drugged Ambient<br/><a href="http://alahuta.bandcamp.com/" target="_blank" data-cke-saved-href="http://alahuta.bandcamp.com/">http://alahuta.bandcamp.com/</a><br/><strong><br/></strong></div>
<div><strong>CHEVAL SCINTILLANTES</strong> (f)</div>
<div>Poetical Dreamy Sequence</div>
<div><a href="http://chevalscintillantes.bandcamp.com/" target="_blank">http://chevalscintillantes.bandcamp.com/</a></div>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 27th, 2014 10:52am </span>
                                </div>
            </body>
        </html>

        